[00:00.00] 作词 : Chris Barnett/Juice WRLD
[00:01.00] 作曲 : Chris Barnett/Juice WRLD
[00:02.00] 制作人 : CBMix
[00:03.94]****, Perc'
[00:06.54]CB on the beat
[00:07.74]Perc', bitch
[00:13.17]Wasted, GTA love, b*****s wasted
[00:16.51]Wasted, I'm on these d***s, I feel wasted
[00:19.76]Wasted, get her off my mind when I'm wasted
[00:23.09]Wasted, I waste all my time when I'm wasted
[00:26.35]Wasted, GTA love, b*****s wasted
[00:29.68]Wasted, I'm on these d***s, I feel wasted
[00:33.08]Wasted, get her off my mind when I'm wasted
[00:36.31]Wasted, I waste all my time when I'm wasted
[00:39.79]Wasted
[00:40.54]She do c*****e in my basement
[00:43.31]I'm her doctor, but I'm runnin' out of patience
[00:46.55]She told me that she tryna get closer to Satan
[00:49.81]She be talkin' to him when she in the matrix
[00:53.28]Damn, why is she so demonic?
[00:56.76]She Medusa with a little Pocahontas
[01:00.01]She been lacin' all my drugs or somethin'
[01:03.17]'Cause every time that we're together, I'm unconcious
[01:06.40]Hold up, let me be honest
[01:09.80]I know I saw her put the Percs in my chronic
[01:13.07]Smokin' 'til my eyes roll back like the old man
[01:16.17]Just another funeral for her, goddamn
[01:19.52]Wasted, GTA love, b*****s wasted
[01:22.65]Wasted, I'm on these d***s, I feel wasted
[01:25.99]Wasted, get her off my mind when I'm wasted
[01:29.33]Wasted, I waste all my time when I'm wasted
[01:32.68]Wasted, GTA love, b*****s wasted
[01:35.88]Wasted, I'm on these d***s, I feel wasted
[01:39.21]Wasted, get her off my mind when I'm wasted
[01:42.53]Wasted, I waste all my time when I'm wasted
[01:45.95]Wasted
[01:46.70]She do c*****e in my basement
[01:49.59]I'm her doctor, but I'm runnin' out of patience
[01:52.76]She told me that she tryna get closer to Satan
[01:56.08]She be talkin' to him when she in the matrix
[01:59.42]Rockstar, that's our style, these boys can't take (yeah)
[02:02.54]Hatin', but they're still tryna take our cadence (woah)
[02:05.73]You're basic, brand new 'Rari when I'm racin'
[02:09.03]Take it, let you roll my w**d, please don't lace it, yeah
[02:13.00]That's a bum b***h that you chasin', ayy
[02:16.39]Foreign with me, she a dominatrix (woah)
[02:19.36]I love that girl and I do like her body
[02:20.64]I don't want the money, I just want the m***y
[02:22.19]That's what she say when she lookin' to find me
[02:23.91]Lil' boy I'm your father, hakuna matata
[02:25.57]I lick that girl, get up all of that, top her
[02:27.32]Got trust in my hitters, used to pray for the locker
[02:28.83]I hit from the back and my legs start to lock up
[02:30.52]Jacuzzi that booty, I gave that girl flakka
[02:32.24]I'm takin' blue caps that keep tweakin' my chakra
[02:33.83]Rose my gold chain, there's no hint like no copper
[02:35.45]Tats in the middle my head like I'm Avatar
[02:37.23]That's the reason that I ride on my Appas
[02:38.94]Wasted, GTA love, b*****s wasted
[02:42.08]Wasted, I'm on these d***s, I feel wasted
[02:45.38]Wasted, get her off my mind when I'm wasted
[02:48.76]Wasted, I waste all my time when I'm wasted (yeah)
[02:52.54]Wasted, GTA love, b*****s wasted
[02:55.36]Wasted, I'm on these d***s, I feel wasted
[02:58.66]Wasted, get her off my mind when I'm wasted
[03:01.99]Wasted, I waste all my time when I'm wasted
[03:05.41]Wasted
[03:06.23]She do c*****e in my basement (in my basement)
[03:09.20]I'm her doctor, but I'm runnin' out of patience (out of patience)
[03:12.42]She told me that she tryna get closer to Satan (Satan)
[03:15.55]She be talkin' to him when she in the matrix
[03:18.90]My eyes closed, hopin' this ain't make-believe
[03:21.75]And she don't know that all her demons live in me, yeah
[03:25.27]I don't know, I don't know
[03:27.71]Don't know what she been on, I don't know
[03:31.06]All that lean I sip on, now watch me pour it
[03:34.24]One cup on me, don't got no friends
[03:35.79]I'm an open door, I ain't have to let her in
[03:39.11]She ain't take my heart, but she took my medicine
[03:42.48]Least somebody gon' take it, hate to waste it
[03:45.54]Wasted, GTA love, b*****s wasted
[03:48.36]Wasted, I'm on these d***s, I feel wasted
[03:51.66]Wasted, get her off my mind when I'm wasted
[03:54.95]Wasted, I waste all my time when I'm wasted (yeah)
[03:58.57]Wasted, GTA love, b*****s wasted
[04:01.60]Wasted, I'm on these d***s, I feel wasted
[04:04.90]Wasted, get her off my mind when I'm wasted
[04:08.25]Wasted, I waste all my time when I'm wasted
[04:11.56]Wasted
[04:12.47]Wasted, wasted, wasted, wasted